<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <title>元大銀行｜鑽金plus 升級您的數位帳戶</title>
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="https://www.yuantabank.com.tw/bank/resources/front/images/favicon.ico"
        />

        <meta
            name="keywords"
            content="數位帳戶、數位存款帳戶、鑽金數位存款帳戶、LINE Pay、 LINE Pay Money、信託、小額投資、基金、定期定額、存股、理財、投資、百元投資、日日扣、跨行轉帳、手續費優惠、外幣、元大銀行、元大"
        />
        <meta
            name="description"
            content="即日起至2021/9/30止，線上完成指定任務，最高享LINE Pay Money儲值金200元，消費再享30%回饋！
"
        />

        <meta property="og:title" content="元大銀行｜鑽金plus 升級您的數位帳戶" />
        <meta property="og:site_name" content="元大銀行" />
        <meta
            property="og:url"
            content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ3/index.html

"
        />
        <meta
            property="og:description"
            content="即日起至2021/9/30止，線上完成指定任務，最高享LINE Pay Money儲值金200元，消費再享30%回饋！
"
        />
        <meta property="og:type" content="website" />
        <!-- Facebook 縮圖 -->
        <link
            rel="image_src"
            href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ3/assets/images/main/fb.jpg"
        />
        <meta
            property="og:url"
            content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ3/index.html

"
        />
        <meta
            property="og:image"
            content="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/WelcomeQ3/assets/images/main/fb.jpg"
        />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="628" />

        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/common.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/lib/gsap.min.js"></script>
        <script type="text/javascript" src="assets/js/common.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55531155-2"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'UA-55531155-2')
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 773232362 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-773232362"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())
            gtag('config', 'AW-773232362')
        </script>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-TDNQKZC')
        </script>
        <!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TDNQKZC"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <a
            class="fixed-rocket"
            target="_blank"
            href="https://ebank.yuantabank.com.tw/ecntr/tx/openacct
        "
            ><img src="assets/images/main/btn-rocket.png" target="_blank"
        /></a>
        <div class="wrapper">
            <div class="header">
                <div class="yuantaLogo">
                    <a id="yuantabank" href="https://www.yuantabank.com.tw/bank/" target="_blank">
                    </a>
                </div>
                <div class="mediaIcons">
                    <ul>
                        <li class="facebook">
                            <a
                                id="facebook"
                                href="https://www.facebook.com/yuantabank"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="line">
                            <a
                                id="line"
                                href="https://line.me/R/ti/p/%40mwr3999i"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="instagram">
                            <a
                                id="instagram"
                                href="https://www.instagram.com/yuantabank/"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="youtube">
                            <a
                                id="youtube"
                                href="https://www.youtube.com/channel/UCs72_Ba4-zxCCaeF7zsoAoA"
                                target="_blank"
                            ></a>
                        </li>
                        <li class="telegram">
                            <a id="telegram" href="https://t.me/yuantabanktw" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 內容區 -->
            <div class="main">
                <!-- 主視覺 -->
                <div class="KV">
                    <div class="KV__wrap">
                        <div class="KVContent">
                            <div class="kv kv-txt wow slideInDown">
                                <img src="assets/images/main/kv-txt.png" />
                            </div>
                            <div class="kv kv-dec kv-calendar">
                                <img src="assets/images/main/kv-dec-calendar.png" />
                            </div>
                            <div class="kv kv-dec kv-bar">
                                <img src="assets/images/main/kv-dec-bar.png" />
                            </div>
                            <div class="kv kv-dec kv-coins">
                                <img src="assets/images/main/kv-dec-coins.png" />
                            </div>
                            <div class="kv kv-diamond">
                                <img src="assets/images/main/kv-dec-diamond.png" />
                            </div>
                            <div class="kv kv-rocket">
                                <img src="assets/images/main/kv-dec-rocket.png" />
                            </div>
                            <div class="kv kv-phone">
                                <img src="assets/images/main/kv-phone.png" />
                            </div>
                        </div>
                    </div>
                    <div class="kv-arrow"><img src="assets/images/main/arrow.png" /></div>
                </div>
                <!-- 主視覺 End-->
                <!-- Content -->
                <div class="content">
                    <!-- Section 01 -->
                    <section class="section section-01">
                        <div class="section__wrapper">
                            <div class="section__title">鑽金任務解鎖</div>
                            <div class="text-blue" style="text-align: center">
                                活動期間，完成任一個<span class="text-red">指定任務</span
                                >即有機會獲得LINE Pay Money儲值金。
                            </div>
                            <div class="mission mission-01">
                                <div class="mission__header wow slideInLeft">
                                    <img src="assets/images/main/dec-lock01.png" />
                                </div>
                                <div class="mission__body wow slideInRight">
                                    <div class="title">申辦連結禮</div>
                                    <p>
                                        成功<span class="text-blue">線上申辦鑽金數位存款帳戶</span
                                        >，且於活動期間首次使用鑽金數位存款帳戶<span
                                            class="text-blue"
                                            >連結LINE Pay Money</span
                                        >，享LINE Pay Money 儲值金<span class="text-red fwb"
                                            ><span style="font-size: 1.5em">100</span>元</span
                                        >(限量2,000名)
                                    </p>
                                    <ul>
                                        <li class="sub">
                                            數位存款帳戶連結LINE Pay
                                            Money：申辦數位存款帳戶需選擇「<span class="text-blue"
                                                >銀行帳戶</span
                                            >」、「<span class="text-blue">自然人憑證</span
                                            >」或「<span class="text-blue">元大銀行晶片金融卡</span
                                            >」之身分驗證方式。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mission mission-02">
                                <div class="mission__header wow slideInLeft">
                                    <img src="assets/images/main/dec-lock02.png" />
                                </div>
                                <div class="mission__body wow slideInRight">
                                    <div class="title">信託申辦禮</div>
                                    <p>
                                        成功<span class="text-blue">線上申辦信託帳戶</span
                                        >，即有機會獲得LINE Pay Money 儲值金<span
                                            class="text-red fwb"
                                            ><span style="font-size: 1.5em">100</span>元</span
                                        >(限量1,000名)
                                    </p>
                                    <ul>
                                        <li class="sub">
                                            活動結束前，須使用LINE Pay
                                            Money連結元大銀行鑽金數位存款帳戶/一般存款帳戶
                                        </li>
                                        <li class="sub">
                                            線上申辦鑽金數位存款帳戶可同步開立信託戶，任務1及任務2一次達成！
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mission mission-03">
                                <div class="mission__header wow slideInLeft">
                                    <img src="assets/images/main/dec-lock03.png" />
                                </div>
                                <div class="mission__body wow slideInRight">
                                    <div class="title">消費回饋禮</div>
                                    <p>
                                        活動期間使用LINE Pay Money連結元大銀行<span
                                            class="text-blue"
                                            >鑽金數位存款帳戶/一般存款帳戶</span
                                        >，<span class="text-red">全通路</span>消費有機會獲得LINE
                                        Pay Money儲值金<span class="text-red fwb"
                                            ><span style="font-size: 1.5em">30</span>%</span
                                        >%回饋！
                                    </p>
                                    <ul>
                                        <li class="sub">
                                            每一LINE Pay Money帳戶最高限得<span
                                                class="text-red fwb"
                                                >100</span
                                            >元，總回饋上限30萬元，贈完為止。
                                        </li>
                                        <li class="sub">
                                            若活動期間累計消費金額超過自元大銀行存款帳戶儲值金額，則超過部分金額不認列活動回饋計算。
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="btns">
                            <a
                                id="openacct2021Q3"
                                href="https://ebank.yuantabank.com.tw/ecntr/tx/openacct
                            "
                                target="_blank"
                                class="btn btn--blue wow bounceIn"
                                >線上開立<br />
                                鑽金數位存款帳戶</a
                            >
                            <a
                                id="opentrust2021Q3"
                                href="https://ebank.yuantabank.com.tw/ecntr/tx/opentrustacct?method=login
                                "
                                target="_blank"
                                class="btn btn--orange wow bounceIn"
                                >線上開立信託帳戶</a
                            >
                            <a
                                id="LPM2021Q3"
                                href="https://lin.ee/lJAMwMv"
                                target="_blank"
                                class="btn btn--yellow wow bounceIn"
                                >立即連結<br />
                                LINE Pay Money
                            </a>
                        </div>
                    </section>
                    <!-- Section 01 End-->
                    <!-- Section 02 -->
                    <section class="section section-02">
                        <div class="section__wrapper">
                            <div class="section__title">活動詳情</div>
                            <div class="infoPanel">
                                <div class="content">
                                    <h4 class="title">
                                        任務1(申辦連結禮)，有機會獲得LINE Pay Money 儲值金 100元
                                    </h4>
                                    <ol>
                                        <li>
                                            活動期間：自2021 年 7 月 1 日起至 2021 年 9 月 30 日止。
                                        </li>
                                        <li>
                                            客戶成功線上申辦鑽金數位存款帳戶，且於活動期間使用鑽金數位存款帳戶連結LINE
                                            Pay Money，享LINE Pay Money 儲值金 100元。
                                        </li>
                                        <li>
                                            線上申辦數位存款帳戶身分驗證方式：請選擇「銀行帳戶」、「自然人憑證」或「元大銀行晶片金融卡」。
                                        </li>
                                        <li>
                                            活動期間每人限回饋一次，限回饋前2,000名，贈完為止，額滿訊息將於元大銀行官網公告，恕不另行通知。
                                        </li>
                                        <li>
                                            本優惠為回饋LINE Pay
                                            Money儲值金，將統一於2021年10月31日前陸續發放至LINE Pay
                                            Money帳戶。
                                        </li>
                                        <li>
                                            若發放回饋儲值金前(時)，LINE Pay
                                            Money為停用狀態、解除元大銀行存款帳戶連結或更換為其他銀行帳戶，將喪失回饋資格。
                                        </li>
                                        <li>不得重複參加元大銀行同時期其他業種之行銷活動。</li>
                                    </ol>
                                    <h4 class="title">
                                        任務2(信託申辦禮)，有機會獲得LINE Pay Money 儲值金 100元
                                    </h4>
                                    <ol>
                                        <li>
                                            活動期間：自2021 年 7 月 1 日起至 2021 年 9 月 30日止。
                                        </li>
                                        <li>
                                            客戶於元大e櫃台成功線上申辦信託帳戶，即享LINE Pay Money
                                            儲值金 100元(活動結束前，須使用LINE Pay
                                            Money連結元大銀行鑽金數位存款帳戶/一般存款帳戶。)。
                                        </li>

                                        <li>
                                            以上指定申辦交易若由臨櫃等其他非指定數位通路者，則不列入獲贈資格。
                                        </li>
                                        <li>
                                            線上申辦數位存款帳戶身分驗證方式：請選擇「銀行帳戶」、「自然人憑證」或「元大銀行晶片金融卡」。
                                        </li>
                                        <li>
                                            活動期間每人限回饋一次，限回饋前1,000名，贈完為止，額滿訊息將於元大銀行官網公告，恕不另行通知。
                                        </li>
                                        <li>
                                            本優惠為回饋LINE Pay
                                            Money儲值金，將統一於2021年10月31日前陸續發放至LINE Pay
                                            Money帳戶。
                                        </li>
                                        <li>
                                            若發放回饋儲值金前(時)，LINE Pay
                                            Money為停用狀態、解除元大銀行存款帳戶連結，將喪失回饋資格。
                                        </li>
                                        <li>不得重複參加元大銀行同時期其他業種之行銷活動。</li>
                                    </ol>
                                    <h4 class="title">
                                        任務3(消費回饋禮)，有機會獲得LINE Pay Money儲值金30%回饋
                                    </h4>
                                    <ol>
                                        <li>
                                            活動期間：自2021 年 7 月 1 日起至 2021 年 9 月 30日止。
                                        </li>
                                        <li>
                                            客戶使用LINE Pay
                                            Money連結元大銀行鑽金數位存款帳戶/一般存款帳戶，且將LINE
                                            Pay
                                            Money自動儲值或自動儲值交易差額帳戶（擇一即可）設定為元大銀行存款帳戶後，活動期間使用LINE
                                            Pay Money全通路消費享LINE Pay Money儲值金30%回饋。
                                        </li>
                                        <li>
                                            線上申辦數位存款帳戶身分驗證方式：請選擇「銀行帳戶」、「自然人憑證」或「元大銀行晶片金融卡」。
                                            。
                                        </li>
                                        <li>
                                            LINE Pay
                                            Money連結元大銀行鑽金數位存款帳戶/一般存款帳戶，請將該帳戶設定為LINE
                                            Pay
                                            Money「自動儲值」或「同意自動儲值交易差額」功能（擇一即可）帳戶。
                                        </li>
                                        <li>
                                            若活動期間累計消費金額超過自元大銀行存款帳戶儲值金額，則超過部分金額不認列活動回饋計算，例如：活動期間內使用LINE
                                            Pay Money於一般LINE
                                            Pay實體或網路商店付款1,000元，但透過已連結的元大銀行存款帳戶儲值金額只有500元，則將以500元計算回饋。
                                        </li>
                                        <li>
                                            以活動期間累計符合回饋資格的消費金額乘以30%後，四捨五入計算至整數。本活動「消費」定義係指於網路商店或實體商店消費結帳時透過LINE
                                            Pay並使用LINE Pay
                                            Money付款，排除乘車碼或任何繳費(稅)類型付款，例如：生活繳費各項目、保險費、線上繳納信用卡費及線上或臨櫃繳納各項政府規費/稅捐等費用。
                                        </li>
                                        <li>
                                            活動期間每一LINE Pay
                                            Money帳戶最高限得100元，總回饋上限30萬元，贈完為止，額滿訊息將於元大銀行官網公告，恕不另行通知。
                                        </li>
                                        <li>
                                            本優惠為回饋LINE Pay
                                            Money儲值金，將統一於2021年10月31日前陸續發放至LINE Pay
                                            Money帳戶。
                                        </li>
                                        <li>
                                            若發放回饋儲值金前(時)，LINE Pay
                                            Money為停用狀態、解除元大銀行存款帳戶連結、關閉自動儲值或同意自動儲值交易差額功能或更換為其他銀行帳戶，將喪失回饋資格。
                                        </li>
                                        <li>不得重複參加元大銀行同時期其他業種之行銷活動。</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Section 02 End-->

                    <svg
                        width="100%"
                        height="100"
                        viewBox="0 0 100 102"
                        preserveAspectRatio="none"
                        style="background: #b9edff; margin-bottom: -10px"
                    >
                        <path d="M0 0 L50 100 L100 0 Z" fill="#EBFDFF" />
                    </svg>
                    <!-- Section 03 -->
                    <section class="section section-03">
                        <div class="section__wrapper">
                            <div class="section__title">鑽金數位存款帳戶大禮包</div>
                            <h3 class="discount-title discount01">
                                <img src="assets/images/main/title01.png" />
                            </h3>
                            <div class="goldBoxRow">
                                <div class="goldBox wow flipInY">
                                    <p class="title">申辦連結禮100元</p>
                                    <p class="info" style="font-size: 1.5em">完成線上申辦等任務</p>
                                    <a
                                        id="opentrust1002021Q3"
                                        href="javascript:;"
                                        class="goldBox__btn"
                                        data-scrollTo="mission-01"
                                        >活動詳情</a
                                    >
                                </div>
                                <div class="goldBox wow flipInY">
                                    <p class="title">信託申辦禮100元</p>
                                    <p class="info" style="font-size: 1.5em">完成線上申辦信託戶</p>
                                    <a
                                        id="opentrust1002021Q3"
                                        href="javascript:;"
                                        class="goldBox__btn"
                                        data-scrollTo="mission-02"
                                        >活動詳情</a
                                    >
                                </div>
                            </div>
                            <h3 class="discount-title discount02">
                                <img src="assets/images/main/title02.png" />
                            </h3>
                            <div class="goldBoxRow">
                                <div class="goldBox wow flipInY">
                                    <p class="title">外幣優匯</p>
                                    <p class="info" style="font-size: 1.5em">線上換匯享優匯</p>
                                    <a
                                        id="exchange2021Q3"
                                        href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/exchange/index.html"
                                        target="_blank"
                                        class="goldBox__btn"
                                        >外幣優匯詳情</a
                                    >
                                </div>

                                <div class="goldBox wow flipInY">
                                    <p class="title">跨轉優惠</p>
                                    <p class="info" style="font-size: 1.5em">
                                        最高<span class="text-red" style="font-size: 1.8em">7</span
                                        >次<br />跨行轉帳優惠
                                    </p>
                                    <a
                                        id="transter2021Q3"
                                        href="javascript:;"
                                        class="goldBox__btn modal-trigger"
                                        >跨轉優惠詳情</a
                                    >
                                </div>

                                <div class="goldBox wow flipInY">
                                    <p class="title">手機門號轉帳</p>
                                    <p class="info" style="font-size: 1.5em">
                                        抽 AirPods Max、GoPro、Insta360
                                    </p>
                                    <a
                                        id="transter2021Q3"
                                        href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/phonetransfer/index.html
                                        "
                                        target="_blank"
                                        class="goldBox__btn modal-trigger"
                                        >活動詳情</a
                                    >
                                </div>
                            </div>
                            <h3 class="discount-title discount03">
                                <img src="assets/images/main/title03.png" />
                            </h3>
                            <div class="goldBoxRow">
                                <div class="goldBox wow flipInY">
                                    <p class="title">手續費優惠</p>
                                    <p class="info" style="font-size: 1.5em">
                                        定期(不)定額<br /><span
                                            class="text-red"
                                            style="font-size: 1.2em"
                                            >0手續費</span
                                        >起<br />
                                    </p>
                                    <a
                                        id="Rich2021Q3"
                                        href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2020/Rich168/index.html"
                                        target="_blank"
                                        class="goldBox__btn"
                                        >活動詳情</a
                                    >
                                </div>
                                <div class="goldBox wow flipInY">
                                    <p class="title">百元投資 日日扣</p>
                                    <p class="info" style="font-size: 1.5em">
                                        定期(不)定額<br />百元投資<br />
                                        日日扣自由選
                                    </p>
                                    <a
                                        id="ddinv2021Q3"
                                        href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/ddinv/index.html"
                                        target="_blank"
                                        class="goldBox__btn"
                                        >活動詳情</a
                                    >
                                </div>
                            </div>
                            <h3 class="discount-title discount04">
                                <img src="assets/images/main/title04.png" />
                            </h3>
                            <div class="goldBoxRow">
                                <div class="goldBox wow flipInY">
                                    <p class="title">消費回饋禮</p>
                                    <p class="info" style="font-size: 1.5em">
                                        LINE Pay Money<br />儲值金<span class="text-red">30%</span
                                        >回饋
                                    </p>
                                    <a
                                        id="LPM302021Q3"
                                        href="javascript:;"
                                        class="goldBox__btn"
                                        data-scrollTo="mission-03"
                                        >活動詳情</a
                                    >
                                </div>
                                <div class="goldBox wow flipInY">
                                    <p class="title">台灣Pay首刷禮</p>
                                    <p class="info" style="font-size: 1.5em">
                                        首刷享<span class="text-red">100</span>回饋金
                                    </p>
                                    <a
                                        id="TWPAY2021Q3"
                                        href="https://www.yuantabank.com.tw/bankwebIMG/event/Bank_Act2021/TWPAY/index.html"
                                        target="_blank"
                                        class="goldBox__btn"
                                        >活動詳情</a
                                    >
                                </div>
                            </div>
                            <!-- 注意事項 -->
                            <section class="remarksSection">
                                <div class="remarksSection-border">
                                    <a class="remarksSection-btn" href="#remarksSection-content">
                                        <div class="remarksSection-title">注意事項</div>
                                        <div class="remarksSection-icon hide"></div
                                    ></a>
                                    <div class="remarksSection-hr hide"></div>
                                    <div
                                        class="remarksSection-content"
                                        id="remarksSection-content"
                                        style="display: none"
                                    >
                                        <ol class="remarksSection-contentBlock">
                                            <li>
                                                參加本鑽金任務解鎖活動(下稱本活動)資格：
                                                <ol>
                                                    <li>
                                                        本活動僅限以臺灣LINE帳號(即LINE帳號設定臺灣手機門號)且已註冊LINE
                                                        Pay及LINE Pay Money的用戶參加。
                                                    </li>
                                                    <li>
                                                        註冊LINE Pay
                                                        Money須將LINE應用程式更新至最新版本，如有LINE
                                                        Pay
                                                        Money註冊、交易、查詢消費紀錄問題，請逕洽LINE
                                                        Pay
                                                        Money客服中心詢問：客服專線(02)6631-5190/(07)791-2000或寄送電子郵件至linepayipass@i-pass.com.tw。
                                                    </li>
                                                    <li>
                                                        連結元大銀行存款帳戶方式：點選LINE錢包頁面餘額圖示的㊉，或於LINE
                                                        Pay主頁面點選「儲值」或餘額圖示的㊉＞
                                                        選擇「銀行帳戶」＞ 新增銀行帳戶＞
                                                        選擇元大銀行，同意使用條款後，依畫面指示完成連結元大銀行存款帳戶設定。
                                                    </li>
                                                    <li>
                                                        【任務1(申辦連結禮)-線上申辦鑽金數位存款帳戶，有機會獲得LINE
                                                        Pay Money 儲值金
                                                        100元】，活動期間每人限回饋一次，限回饋前2,000名，贈完為止，
                                                        LINE Pay
                                                        Money儲值金將於2021年10月31日前陸續發放。額滿訊息將於元大銀行官網公告，恕不另行通知。
                                                    </li>
                                                    <li>
                                                        【任務2(信託申辦禮)-線上申辦信託戶，有機會獲得LINE
                                                        Pay Money 儲值金
                                                        100元】，活動期間每人限回饋一次，限回饋前1,000名，贈完為止，
                                                        LINE Pay
                                                        Money儲值金將於2021年10月31日前陸續發放。額滿訊息將於元大銀行官網公告，恕不另行通知。
                                                    </li>
                                                    <li>
                                                        【任務3(消費回饋禮)- 有機會獲得LINE Pay
                                                        Money儲值金30%回饋】
                                                        <ul>
                                                            <li>
                                                                活動期間累計消費金額：須扣除退款金額；且若超過活動期間自元大銀行存款帳戶儲值金額，則超過活動期間的儲值金額不認列活動回饋計算，將以活動期間內自元大銀行存款帳戶儲值金額計算回饋金。例如：活動期間累計使用LINE
                                                                Pay
                                                                Money消費金額為2,000元，並將元大銀行存款帳戶設定為自動儲值或同意自動儲值交易差額功能帳戶，但活動期間僅自元大銀行存款帳戶儲值100元，則回饋儲值金之計算方式為100乘以30%。
                                                            </li>
                                                            <li>
                                                                活動期間每一LINE Pay
                                                                Money帳戶最高限得100元，總回饋上限30萬元，LINE
                                                                Pay
                                                                Money儲值金將於2021年10月31日前陸續發放。如遇活動提前額滿，則消費金額與儲值金額均計算至元大銀行公告額滿時間為止，例如：本活動於2021年9月20日
                                                                15:00公告額滿，則元大銀行用戶參與本活動者於活動期間符合回饋資格的消費與儲值金額計算期間均為7月1日至9月20日
                                                                15:00止，如某用戶於該期間消費2,000元，但僅自元大銀行存款帳戶儲值500元，則回饋儲值金額為500乘以30%，即使於9月21日自元大銀行存款帳戶再儲值1,500元，亦將不予計算，須依公告額滿時間截止為準。
                                                            </li>
                                                            <li>
                                                                開啟自動儲值方式：點選LINE錢包頁面餘額圖示的㊉，或於LINE
                                                                Pay主頁面點選「儲值」或餘額圖示的㊉＞
                                                                選擇「自動儲值」＞
                                                                向右滑動開啟自動儲值或自動儲值交易差額功能＞
                                                                設定自動儲值/自動儲值交易差額功能帳戶為元大銀行存款帳戶。
                                                            </li>
                                                            <li>
                                                                若發放回饋儲值金前(時)，連結的自動儲值元大銀行存款帳戶基於任何原因下處於已暫停使用、暫停交易、關閉狀態、解除與LINE
                                                                Pay Money的連結、關閉LINE Pay
                                                                Money自動儲值帳戶或自動儲值交易差額功能或更換其他銀行帳戶、LINE
                                                                Pay
                                                                Money為停用、關閉、其他異常狀態，將視同放棄回饋資格。
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                本活動「消費」定義排除乘車碼或任何繳費類型付款，例如：生活繳費各項目、保險費、線上繳納信用卡費及線上或臨櫃繳納各項政府規費/稅捐等費用，並限結帳時透過LINE
                                                Pay並使用LINE Pay Money付款，活動資格以「LINE
                                                Pay」＞「交易紀錄」＞「付款詳細資訊」內付款日期及交易完成日期的時間認定。欲參加活動請儘早結帳，如因消費者手機問題、消費者操作問題或遇銀行系統維護等非LINE
                                                Pay及LINE Pay
                                                Money因素導致無法於活動期間內完成付款，恕不得要求補發LINE
                                                Pay Money儲值金。
                                            </li>
                                            <li>使用LINE Pay無法分期付款。</li>
                                            <li>
                                                透過LINE Pay「我的條碼」使用LINE Pay
                                                Money付款，單筆交易金額上限5萬元，單日交易金額上限10萬元，單月交易金額最高20萬元。
                                            </li>
                                            <li>
                                                使用LINE Pay
                                                Money轉帳(轉出)及付款(包含消費、生活繳費及乘車碼)每月限額共計30萬元。
                                            </li>

                                            <li>
                                                儲值金回饋注意事項：
                                                <ol>
                                                    <li>
                                                        本活動為回饋 LINE Pay
                                                        Money儲值金，依中華民國稅法規定，申請人為中華民國境內居住之個人，年度累積贈品價值超過新臺幣1,000元，將併入個人綜合所得稅申報，申請人非中華民國境內居住之個人，不論贈品價值，均需先繳納20%之稅金，始可領取，若未能依法繳納稅額，即視為喪失領取資格。前述稅捐法規如有變動，依修正後規定辦理。
                                                    </li>
                                                    <li>
                                                        LINE Pay
                                                        Money儲值金回饋紀錄請透過手機版LINE應用程式，依序點選「錢包」＞「LINE
                                                        Pay」＞「帳戶紀錄」內查看。
                                                    </li>
                                                    <li>
                                                        請維持LINE Pay或LINE Pay
                                                        Money為正常使用狀態，如解約、暫停使用、關閉帳戶或其他異常狀態等，將喪失回饋資格。
                                                    </li>
                                                    <li>
                                                        回饋前連結的元大銀行存款帳戶必須維持正常使用狀態，如關閉帳戶、暫停使用或其他異常狀態等，將喪失回饋資格。
                                                    </li>
                                                    <li>
                                                        如於回饋前解除元大銀行帳戶與LINE Pay
                                                        Money連結、關閉自動儲值功能或同意自動儲值交易差額功能或變更設定為非元大銀行帳戶，將喪失回饋資格。
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                本活動相關問題請洽：
                                                <ol>
                                                    <li>
                                                        如為元大銀行存款帳戶相關問題請洽元大銀行客服專線：0800-688-168。
                                                    </li>
                                                    <li>
                                                        如為LINE Pay
                                                        Money註冊、連結銀行帳戶、儲值、繳費或查詢交易紀錄問題，請洽LINE
                                                        Pay
                                                        Money客服中心詢問：客服專線(02)6631-5190/(07)791-2000或寄送電子郵件至linepayipass@i-pass.com.tw。
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                為保障消費者使用LINE
                                                Pay付款的權益，如遇無法交易的狀況，請務必於24小時內與LINE
                                                Pay Money客服中心聯繫，並提供(1)消費日期及時間
                                                (2)消費的通路 (3)遭遇的狀況以利確認。
                                            </li>
                                            <li>
                                                參加本活動即代表已詳細閱讀、了解並同意遵守LINE
                                                Pay及LINE Pay
                                                Money服務條款及上述活動規則；一旦發現有用戶以任何方式違反服務條款或活動公平原則的行為，LINE
                                                Pay、一卡通公司及元大銀行有權取消該用戶活動資格。服務條款請至LINE
                                                Pay主頁＞「設定」＞「服務條款」查看。
                                            </li>
                                            <li>
                                                「最高7次免跨行轉帳手續費優惠」活動規則-
                                                <ol>
                                                    <li>
                                                        新戶見面禮：5次免跨行轉帳手續費優惠；使用期限為自客戶申辦元大銀行之個人網銀30天內有效(需登入)，不得延長。
                                                    </li>
                                                    <li>
                                                        每月登入禮：2次免跨行轉帳手續費優惠；使用期限為自當月首次登入後至當月月底止，若客戶未將優惠於當月月底前使用完畢，則視同放棄該優惠，不得累計至次月。
                                                    </li>
                                                    <li>
                                                        每月登入禮與新戶見面禮得累計，若客戶同時符合新戶見面禮與每月登入禮優惠資格，當月最高可享7次免跨行轉帳手續費優惠。
                                                    </li>
                                                    <li>
                                                        活動期間內如有以終止個人網路銀行服務再重新申請新戶方式參加者，則不符合新戶見面禮優惠資格。
                                                    </li>
                                                    <li>
                                                        信用卡快速登入之客戶，不適用每月登入禮優惠資格。
                                                    </li>
                                                    <li>免跨行轉帳手續費優惠不限通路使用。</li>
                                                    <li>
                                                        新申辦個人網路銀行之客戶，可在個人網路銀行或行動銀行完成變更密碼之啟用程序。
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                本網站的立場及聲明
                                                <ol>
                                                    <li>
                                                        本活動係元大銀行舉辦。參加者於參加本活動時，即同意接受本活動內容、個人網銀、行動銀行及元大e櫃檯各項使用規範及規定；如有以不當程式或方法干擾，元大銀行將取消參加及得獎資格，元大銀行並得向參加者請求損害賠償。
                                                    </li>
                                                    <li>
                                                        參加者應承諾提出之資料均為真實、正確且未冒用或盜用任何第三人之資料；若有冒用或盜用他人資料，或個人資料有不實、不齊全或不正確之情事，元大銀行將取消參加或（及）得獎資格。如因此造成第三人向元大銀行主張任何權利，應由參加者負全部責任。
                                                    </li>
                                                    <li>
                                                        任何因行動裝置、電腦、網路、電話、技術或不可歸責於元大銀行之事由，而使參加者所登錄之資料有遲延、遺失、錯誤、無法辨識或毀損等情況，元大銀行不負任何責任，參加者亦不得因此異議或請求賠償。
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                法律管轄權
                                                <ol>
                                                    <li>
                                                        參加者同意與本活動有關之任何行為，應依據中華民國
                                                        (REPUBLIC OF CHINA)
                                                        法律解釋或辦理，即使使用元大銀行個人網銀或行動銀行
                                                        APP
                                                        之當時所在地非中華民國境內，仍以中華民國法律規範之
                                                        。
                                                    </li>
                                                    <li>
                                                        雙方同意如因本活動發生相關訴訟，除法律另有規定外，合意以臺灣臺北地方法院為第一審管轄法院。
                                                    </li>
                                                </ol>
                                            </li>

                                            <li>
                                                其他未盡事宜請參考LINE Pay活動訊息頁面。LINE
                                                Pay、一卡通公司及元大銀行保留變更、終止本活動及對本活動所有事宜做出最終解釋及決定的權利，恕不另行通知。
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                    <!-- Section 03 End-->
                </div>

                <!-- Content End-->
            </div>
            <!-- 內容區結束 -->

            <!-- modal -->

            <div class="modal-container">
                <div class="modal-content">
                    <div class="modal-close">
                        <img src="assets/images/main/cross.png" />
                    </div>
                    <div class="transferContent">
                        <div class="transferTitle">
                            最高<span class="text-orange fwb">7</span>次跨行轉帳優惠
                        </div>

                        <div class="transferDesc">
                            <div class="transferDesc__block">
                                <div class="img">
                                    <img src="assets/images/main/img03.png" alt="" />
                                </div>
                                <h3 class="title">
                                    新戶見面禮｜<span class="text-orange fwb">5</span>次優惠
                                </h3>
                                <div class="info">
                                    新申辦個人網銀的客戶在申辦日起 30 天內，首次登入行動銀行即可享有
                                    <span class="text-orange fwb">5</span>
                                    次免跨行轉帳手續費優惠。
                                </div>
                            </div>
                            <div class="transferDesc__block">
                                <div class="img">
                                    <img src="assets/images/main/img04.png" alt="" />
                                </div>
                                <h3 class="title">
                                    每月登入禮｜<span class="text-orange fwb">2</span>次優惠
                                </h3>
                                <div class="info">
                                    個人網銀客戶每月首次登入行動銀行，即可在當月月底前享有
                                    <span class="orange">2</span> 次免跨行轉帳手續費優惠。
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <img class="modal-content__img" src="assets/images/main/modalContent.png" /> -->
                </div>
            </div>

            <div class="modal-overlay"></div>
            <div class="goTop"></div>

            <div class="footer">
                <div class="footerCont">
                    <div class="copyright">
                        Copyright © Yuanta Commercial Bank Co. Ltd. All Rights Reserved.
                    </div>
                    <div class="contWrapper">
                        <div class="footer-item">地址：10557 台北市松山區敦化南路一段 66 號</div>
                        <div class="footer-item">電子信箱：Service@yuanta.com</div>
                        <div class="footer-item">客服專線：0800-688-168</div>
                    </div>
                </div>
                <div class="clearboth"></div>
            </div>
        </div>
    </body>
</html>
